FROM python:3.7
RUN pip install flask flask_api

# # Django DUET Api Dockerfile
# # Build using Python 3.7 docker image.
# FROM python:3.7

# # Force stdout and stderr streams to print unbuffered rather than spooling.
# ENV PYTHONUNBUFFERED 1

# # Create the DUET file directory
# #RUN mkdir /duet

# # Add the endpoint files to the DUET directory.
# COPY duet/ /duet

# # Specify the present working directory for remaining build steps.
# WORKDIR /duet

# # TODO: remove this expose.
# EXPOSE 5000

# # Install Python requirements for DUET.
# RUN pip install -r requirements.txt

# # Specify entrypoint command for container execution.
# ENTRYPOINT [ "python" ]

# # Specify command to start the container.
# CMD [ "duet.py" ]
# #CMD tail -f /dev/null