# Server for Static Files over HTTP
server {
    # Ports
    listen 80 default_server;

    # Domains
    server_name helioscapstone.com www.helioscapstone.com;
    server_name localhost;

    # File indexing and logging
    autoindex on;
    #access_log /var/log/nginx/http_access.log;

    # Serve static HTML files
    location / {
        root /usr/share/nginx/html;
        autoindex on;
    }

    # Pass php files to the PHP container
    location ~ ^/.+\.php(/|$) {
        root /var/www/html;
        fastcgi_pass docker-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # LetsEncrypt challenge files
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# DUET reverse proxy to Flask API over HTTP
server {
    # Ports
    listen 80;

    # Domains
    server_name duet.helioscapstone.com;

    # File indexing and logging
    #access_log /var/log/nginx/duet_http_access.log;

    # Reverse proxy forward traffic to DUET
    location / {
        proxy_pass http://docker-duet:5000/;
        proxy_set_header Host $host;
    }
}

# Server for Static Files over HTTPS
# server {
#     # Ports
#     listen 443 ssl;

#     # Domains
#     server_name helioscapstone.com www.helioscapstone.com;
#     server_name localhost;

#     # SSL Certificates
#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

#     # Include LetsEncrypt best-practice configurations
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     # File indexing and logging
#     autoindex on;
#     access_log /var/log/nginx/https_access.log;

#     # Serve static HTML files
#     location / {
#         root   /usr/share/nginx/html;
#         autoindex on;
#         #index  index.html index.htm;
#     }

#     # Pass php files to the PHP container
#     location ~ ^/.+\.php(/|$) {
#         root /var/www/html;
#         fastcgi_pass docker-php:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_param HTTPS off;
#         include fastcgi_params;
#     }

#     # Redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

# DUET reverse proxy to Flask API over HTTPS
# server {
#     # Ports
#     listen 443 ssl;

#     # Domains
#     server_name duet.helioscapstone.com;

#     # SSL Certificates
#     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

#     # Include LetsEncrypt best-practice configurations
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     # File indexing and logging
#     autoindex on;
#     access_log /var/log/nginx/duet_https_access.log;

#     # Reverse proxy forward traffic to DUET
#     location / {
#         proxy_pass http://docker-duet:5000/; #/$request_uri;
#         proxy_set_header Host $host;
#         #rewrite ^/(.*) /$1 break;
#         #proxy_set_header Host "localhost";
#         #proxy_set_header X-Real-IP ip_address;
#     }
# }