# NGINX Server for Website and DUET.
http {
    # This is for PHP stuff.
    include    /etc/nginx/fastcgi.conf;
    index    index.html;

    # NGINX HTTP Server
    server {
        # Specify the addresses that should be served.
        server_name helioscapstone.com www.helioscapstone.com;

        # Debugging: useful for local development.
        server_name localhost;

        listen 80 default_server;

        autoindex on;

        access_log /var/log/nginx/access.log;

        #root /usr/share/nginx/html;
        #index index.html;

        #location /pages/ {
        #    root /usr/share/nginx/html/pages;
        #    index admin.html contact.html documentation.html products.html;
        #    index results.html testing.html;
            #try_files $uri $uri/ =404;
        #}

        location / {
            root   /usr/share/nginx/html;
            autoindex on;
            #index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Example: Simple Reverse Proxy for DUET.
    server { # simple reverse-proxy
        listen       80;
        server_name  domain2.com www.domain2.com;
        access_log   logs/domain2.access.log  main;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /var/www/virtual/big.server.com/htdocs;
            expires 30d;
        }

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass      http://127.0.0.1:8080;
        }
    }
}



# DUET NGINX reverse proxy
#server {
#    server_name duet.helioscapstone.com;
#    listen 80;
#    listen 443 ssl;
#
#    location / {
#        rewrite ^/(.*) /$1 break;
#        proxy_pass http://127.0.0.1:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP ip_address;
#    }
#}
