server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://docker-duet:5000/;
        proxy_set_header Host "localhost";
    }
}
# worker_processes 1;
  
# events { worker_connections 1024; }

# http {
#     #include /etc/nginx/conf.d/default.conf;

#     sendfile on;

#     # upstream docker-duet {
#     #     server duet:5000;
#     # }

#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
    
#     server {
#         listen 80;
 
#         location / {
#             #return 200;
#             proxy_pass         http://docker-duet:5000/hello;
#             proxy_redirect     off;
#         }
#     }
# }

#https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php