# Build using base NGINX docker image.
FROM nginx

# Remove default NGINX configuration file.
RUN rm -rf /etc/nginx/conf.d/default.conf

# Move custom NGINX configuration file into configuration directory.
COPY conf/default.conf /etc/nginx/conf.d/default.conf

# Copy HTML/CSS/Js and styling into HTML directory to be hosted.
COPY code /usr/share/nginx/html

# Expose port 80 and 443 for HTTP and SSL traffic.
EXPOSE 80 443

# Start Nginx when the container has provisioned.
CMD ["nginx", "-g", "daemon off;"]
